.row
  .col-sm-3
    ul.nav.nav-stacked.nav-pills
      li.active
        a href=""
          i.glyphicon.glyphicon-time>
          | Getting Started
      li
        a href="#"
          i.glyphicon.glyphicon-home>
          | Booking a Venue
      li
        a href="#"
          i.glyphicon.glyphicon-thumbs-up>
          | How to Advertise
      li
        a href="#"
          i.glyphicon.glyphicon-shopping-cart>
          | What you need
      li
        a href="#"
          i.glyphicon.glyphicon-briefcase>
          | Press Packs
  .col-sm-9
    h2 Getting your own Generation Code meetup started
    p
      | Nullam sagittis. Maecenas malesuada. Nulla sit amet est. Curabitur at lacus ac velit ornare lobortis. Donec vitae orci sed dolor rutrum auctor.
      br
      | Suspendisse eu ligula. Pellentesque posuere. Cras dapibus. Fusce ac felis sit amet ligula pharetra condimentum. Praesent congue erat at massa.
    .alert.alert-info
      | Praesent egestas tristique nibh. Phasellus ullamcorper ipsum rutrum nunc. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Cras varius. Suspendisse potenti.
    p
      | Ut non enim eleifend felis pretium feugiat. Aenean vulputate eleifend tellus. Sed libero. Duis leo. Proin magna.
    h3 How much of my time does it take?
    p
      | Phasellus volutpat, metus eget egestas mollis, lacus lacus blandit dui, id egestas quam mauris ut lacus. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi. Vivamus in erat ut urna cursus vestibulum. Duis leo. Cras ultricies mi eu turpis hendrerit fringilla.
      br
      | Nullam dictum felis eu pede mollis pretium. Fusce vel dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Etiam ut purus mattis mauris sodales aliquam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus.
      br
      | Quisque libero metus, condimentum nec, tempor a, commodo mollis, magna. Curabitur a felis in nunc fringilla tristique. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Etiam sollicitudin, ipsum eu pulvinar rutrum, tellus ipsum laoreet sapien, quis venenatis ante odio sit amet eros. Suspendisse enim turpis, dictum sed, iaculis a, condimentum nec, nisi.
    hr
    h2 How to find a venue
    p
      | Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo, at malesuada velit leo quis pede. Fusce vel dui. Proin magna. Aenean commodo ligula eget dolor. Pellentesque auctor neque nec urna.
      br
      | Praesent nonummy mi in odio. Aliquam erat volutpat. Ut non enim eleifend felis pretium feugiat. Fusce neque. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero.
      br
      | Mauris sollicitudin fermentum libero. Nunc nulla. Quisque libero metus, condimentum nec, tempor a, commodo mollis, magna. Proin magna. Cras id dui.
      br
      | Sed fringilla mauris sit amet nibh. Proin viverra, ligula sit amet ultrices semper, ligula arcu tristique sapien, a accumsan nisi mauris ac eros. Quisque id odio. Aenean vulputate eleifend tellus. Curabitur vestibulum aliquam leo.
    h3 Approaching a venue for free access
    p
      | Vestibulum volutpat pretium libero. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Quisque id mi. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Quisque libero metus, condimentum nec, tempor a, commodo mollis, magna.
      br
      | Vestibulum suscipit nulla quis orci. Maecenas vestibulum mollis diam. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Quisque ut nisi.
    blockquote
      | Dear Sir/Madam,
      br
      br
      | Suspendisse feugiat. Donec mi odio, faucibus at, scelerisque quis, convallis in, nisi. Vestibulum fringilla pede sit amet augue. Curabitur a felis in nunc fringilla tristique. Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium mi sem ut ipsum.
      br
      | Etiam rhoncus. Nulla consequat massa quis enim. In ac felis quis tortor malesuada pretium. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Sed augue ipsum, egestas nec, vestibulum et, malesuada adipiscing, dui.
      br
      | Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Praesent ac sem eget est egestas volutpat. Donec sodales sagittis magna. Suspendisse potenti. Aenean ut eros et nisl sagittis vestibulum.
      br
      br
      | Yours Failthfully,
      br
      | Joe Bloggs

    hr

    h2 How to get the word out
    p
      | Sed in libero ut nibh placerat accumsan. Suspendisse feugiat. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Donec mollis hendrerit risus. Mauris sollicitudin fermentum libero.
      br
      | Fusce fermentum odio nec arcu. Nullam sagittis. Duis leo. Etiam feugiat lorem non metus. Fusce vel dui.
    .alert.alert-info
      | Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Maecenas vestibulum mollis diam. Quisque rutrum. Curabitur turpis. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl.
    p
      | Cras non dolor. Aliquam eu nunc. Duis lobortis massa imperdiet quam. Nullam sagittis. Proin viverra, ligula sit amet ultrices semper, ligula arcu tristique sapien, a accumsan nisi mauris ac eros.
      br
      | Vestibulum fringilla pede sit amet augue. Curabitur at lacus ac velit ornare lobortis. Vivamus aliquet elit ac nisl. Aenean commodo ligula eget dolor. Curabitur ullamcorper ultricies nisi.

    h2 What you need on the day itself
    p
      | Fusce ac felis sit amet ligula pharetra condimentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus magna. Fusce vulputate eleifend sapien. Pellentesque egestas, neque sit amet convallis pulvinar, justo nulla eleifend augue, ac auctor orci leo non est.
      br
      | Duis leo. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Praesent ac sem eget est egestas volutpat. In turpis. Nulla consequat massa quis enim.
      br
      | Curabitur turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent ac massa at ligula laoreet iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
      br
      | Morbi mollis tellus ac sapien. Curabitur turpis. Nunc interdum lacus sit amet orci. Vivamus laoreet. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi.
      br
      | Aenean viverra rhoncus pede. Nam adipiscing. Sed libero. Fusce risus nisl, viverra et, tempor et, pretium in, sapien. Sed in libero ut nibh placerat accumsan.


