.row
  .col-sm-12
    h1.text-center Search by Technology

.row
  .col-sm-12
    p.text-center
      | Already have some experience with a tool or know what it is you want to
      |  learn? Search by technology to find the right resources for you:
      hr

.row
  .col-sm-4
    figure.snip0013
      = image_tag "android.jpg"
      div
        a href=resources_path
          span.text Android
  .col-sm-4
    figure.snip0013
      = image_tag "apple.png"
      div
        a href=resources_path
          span.text iOS
  .col-sm-4
    figure.snip0013
      = image_tag "python.png"
      div
        a href=resources_path
          span.text Python
.row
  .col-sm-4
    figure.snip0013
      = image_tag "ruby.png"
      div
        a href=resources_path
          span.text Ruby
  .col-sm-4
    figure.snip0013
      = image_tag "vr.jpg"
      div
        a href=resources_path
          span.text VR
  .col-sm-4
    figure.snip0013
      = image_tag "wearables.jpg"
      div
        a href=resources_path
          span.text.smaller Wearables
.row
  .col-sm-4
    figure.snip0013
      = image_tag "scratch.png"
      div
        a href=resources_path
          span.text Scratch
  .col-sm-4
    figure.snip0013
      = image_tag "pi.png"
      div
        a href=resources_path
          span.text.smaller Raspberry Pi
  .col-sm-4
    figure.snip0013
      = image_tag "home.png"
      div
        a href=resources_path
          span.text.smaller
            | Home
            br
            | Automation
